<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>slip滑屏组件</title>
    <meta name="description" content="slip滑屏组件" />
    <style type="text/css">
        body {
            background-color: #f2f4f5;
            margin: 0;
            padding: 0;
        }

        .page {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        .page-1 {
            background-size: 50%;
            background-position: center 30%;
        }

        .orient .page {
            background-size: contain;
        }

        .orient .page-1 {
            background-size: 40%;
        }

        b {
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            height: 15px;
            opacity: .4;
            -webkit-transition: all .4s ease-in;
            transition: all .4s ease-in;
        }

        #wrap p {
            font-size: 8em;
            text-align: center;
            margin: 0;
            line-height: 4;
            position: relative;
        }

        b:before, b:after {
            content: "";
            display: block;
            background: #000;
            width: 2px;
            height: 14px;
            position: absolute;
            left: 50%;
            bottom: 0;
            -webkit-transform: rotate(-55deg);
            -webkit-transform-origin: 100% 100%;
        }

        b:after {
            -webkit-transform: rotate(55deg);
            -webkit-transform-origin: 0 100%;
        }
    </style>
    <script type="text/javascript" src="js/lib/slip.js"></script>
</head>
<body>
    <div id="container">
        <div id="wrap">
            <p style="font-size: 20px;line-height:10">和大家说件事<b></b></p>

            <p>5</p>

            <p>6</p>

            <p>并</p>

            <p>入</p>

            <p>搜</p>

            <p>狐</p>

            <p>视</p>

            <p>频</p>

            <p>了</p>
        </div>
    </div>
    <script type="text/javascript">
        var isWindowOrient = (window.orientation || 0) === 0;

        var wrap = document.getElementById('wrap');
        var container = document.getElementById('container');

        if (isWindowOrient) {
            container.className = 'orient';
        }

        var total = 5;
        var init = false;

        var html = [];

        var slip = Slip(wrap, 'y')
                .webapp()
                .end(function () {
                    var orient = this.orient.join('');

                    if (orient.indexOf('up') > -1) {
                        if (!init) {
                            document.getElementsByTagName('b')[0].style.opacity = '0';
                            init = true;
                        }
                    }
                });

    </script>
</body>
</html>