<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <title>slip滑屏组件</title>
    <meta name="description" content="slip滑屏组件"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .slip-container{
            height: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-align: center;
            font-size: 50px;
            line-height: 1000%;
        }
        .slip-wrapper{
            width: 100%;
            height: 100%;;
        }
        .slip-slide{
            height: 100%;
        }
        .blue-slide{
            background-color: #4390EE;
        }
        .red-slide{
            background-color: #CA4040;
        }
        .orange-slide{
            background-color: #FF8604;
        }
    </style>
    <script type="text/javascript" src="src/Slip.js"></script>
</head>
<body>
    <div class="slip-container">
        <div class="slip-wrapper">
            <div class="slip-slide blue-slide">slider1</div>
            <div class="slip-slide red-slide">slider2</div>
            <div class="slip-slide orange-slide">slider3</div>
        </div>
    </div>

    <script type="text/javascript">
        var slip = new Slip('.slip-container');
    </script>
</body>
</html>
